class Solution {
    public static void main(String[] args) {
        // Example test case
        Solution sol = new Solution();
        int[][] trust = {{0, 1}, {1, 2}};
        int n = 2;
        System.out.println(sol.findJudge(n, trust));  // Output should be 3
    }

    public int findJudge(int n, int[][] trust) {
        if (n == 1 && trust.length == 0) return 1;

        int[] count = new int[n + 1];

        for (int[] relation : trust) {
            count[relation[0]]--;
            count[relation[1]]++;
        }

        for (int i = 1; i <= n; i++) {
            if (count[i] == n - 1) return i;
        }

        return -1;
    }
}
